version: "3"

services:
  sveltekit:
    build:
      context: .
      dockerfile: dockerfiles/sveltekit/dev/Dockerfile
    volumes:
      - ./:/var/www/
    environment:
      - environment=development
      - defaultMapId=OcZm1UN6gxuUiFWTgoyp
      - fbApiKey="AIzaSyDTQTwe21wwYm2TsMBwH8m1lSHWMEK4KmQ"
      - fbAuthDomain="expwis.firebaseapp.com"
      - fbProjectId="expwis"
      - fbStorageBucket="expwis.appspot.com"
      - fbMessagingSenderId="950890412912"
      - fbAppI="1:950890412912:web:a248488bf4e6eb2bc3adb5"
      - fbMeasurementId="G-8ZT9LCY8BY"
    ports:
      - 3000:3000
      - 3001:3001
      - 9222:9222
      - 9229:9229
      - 24678:24678
      - 9005:9005
      - 5000-5030:5000-5030
      - 4500:4500
    networks:
      - internal_network
 
  # nginx:
  #   build:
  #     context: .
  #     dockerfile: dockerfiles/nginx/Dockerfile
  #   volumes:
  #     - ./:/var/www/
  #   ports:
  #     - 8004:80
  #   networks:
  #     - internal_network
  
networks:
  internal_network:
